# hacker-news-api

./: DockerFile  README.md  pom.xml
src/main/java/com/hackernews/api/: HnApiBackendApplication.java
src/main/java/com/hackernews/api/cache/: HackerNewsDetailsCache.java  HackerNewsRedisStore.java
src/main/java/com/hackernews/api/client/: HackerNewsApiClient.java
src/main/java/com/hackernews/api/config/: CacheConfiguration.java  RedisConfig.java
src/main/java/com/hackernews/api/controller/: HackerNewsController.java
src/main/java/com/hackernews/api/model/client/: CommentDetails.java  StoryDetails.java  UserDetails.java
src/main/java/com/hackernews/api/model/repo/: StoryRepository.java
src/main/java/com/hackernews/api/model/ui/: CommentDetailsUi.java  StoryDetailsUi.java  UserDetails.java
src/main/java/com/hackernews/api/services/: HackerNewsDetailsService.java  HackerNewsService.java
src/main/resources/: application.properties
src/test/java/com/hackernews/api/: TestUtil.java
src/test/java/com/hackernews/api/cache/: HackerNewsDetailsCacheTest.java
src/test/java/com/hackernews/api/services/: HackerNewsDetailsServiceTest.java  HackerNewsServiceTest.java
